server.port=8202

GOOGLE_URL=https://dialogflow.googleapis.com/v2beta1/projects/consulting-agent-tygutx/agent/sessions/ec6a795d-a5de-2d04-b506-d3419047b851:detectIntent
GOOGLE_AUTH_TOKEN=ya29.c.Kl67B4tgOM3OynPmOKneLrzvVGz-GcRIKGmEFj3pTuy5zTM30_xMORG-hgfDXRRr1JWsiJuB-DRlqU5CYCTYgAf_u0OjTyd7ZlV59CZsv5-CJwnd1xYWD2yAUJLoGSZ0
